<?xml version="1.0" encoding="UTF-8"?>
<project name="aster" default="-compile-aster">
    <!--
         Initialization
    -->
    <target name="init">
        <property file="local.properties"/>
        <property file="build.properties"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <!--
         JavaCV
    -->
    <target name="-compile-javacv" depends="init" unless="${useprebuilt}">
        <subant target="jar">
            <fileset dir="external" includes="*/build.xml"/>
        </subant>
    </target>
    <target name="-jar-javacv" depends="-compile-javacv,-jar-javacv-build,-jar-javacv-prebuilt" unless="${useprebuilt}"/>
    <target name="-jar-javacv-build" unless="${useprebuilt}">
        <copy file="external/javacv/dist/javacv.jar" todir="${dist.dir}"/>
        <copy file="external/javacpp/dist/javacpp.jar" todir="${dist.dir}"/>
    </target>
    <target name="-jar-javacv-prebuilt" if="${useprebuilt}">
        <copy todir="${dist.dir}">
            <fileset dir="${prebuilt.dir}" includes="**/*.jar"/>
        </copy>
    </target>
    <target name="-clean-javacv" unless="${useprebuilt}">
        <subant target="clean">
            <fileset dir="external" includes="*/build.xml"/>
        </subant>
    </target>

    <!--
         ddmlib
    -->
    <target name="-compile-ddmlib" depends="init">
        <javac includeantruntime="false"
               srcdir="src/com/android/ddmlib"
               destdir="${build.classes.dir}">
            <classpath>
                <fileset dir="${framework.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="-jar-ddmlib" depends="-compile-ddmlib">
        <jar destfile="${dist.dir}/ddmlib.jar"
             basedir="${build.classes.dir}"
             includes="com/android/ddmlib/**/*.class"/>
    </target>

    <!--
         ChimpChat
    -->
    <target name="-compile-chimpchat" depends="init">
        <javac includeantruntime="false"
               srcdir="src/com/android/chimpchat"
               destdir="${build.classes.dir}">
            <classpath>
                <fileset dir="${framework.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="-jar-chimpchat" depends="-compile-chimpchat">
        <jar destfile="${dist.dir}/chimpchat.jar"
             basedir="${build.classes.dir}"
             includes="com/android/chimpchat/**/*.class"/>
    </target>

    <!--
         Owl
    -->
    <target name="-compile-owl" depends="init">
        <javac includeantruntime="false"
               srcdir="src/org/zeroxlab/owl"
               destdir="${build.classes.dir}">
            <classpath>
                <fileset dir="${prebuilt.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="-jar-owl" depends="-compile-owl">
        <jar destfile="${dist.dir}/owl.jar"
             basedir="${build.classes.dir}"
             includes="org/zeroxlab/owl/**/*.class"
             manifest="etc/owl/manifest.txt"/>
    </target>

    <!--
         WookieeRunner
    -->
    <target name="-compile-wookieerunner" depends="init">
        <javac includeantruntime="false"
               srcdir="src/org/zeroxlab/wookieerunner"
               destdir="${build.classes.dir}">
            <classpath>
                <fileset dir="${prebuilt.dir}" includes="**/*.jar"/>
                <fileset dir="${framework.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="-jar-wookieerunner" depends="-compile-wookieerunner">
        <jar destfile="${dist.dir}/wookieerunner.jar"
             basedir="${build.classes.dir}"
             includes="org/zeroxlab/wookieerunner/**/*.class"
             manifest="etc/wookieerunner/manifest.txt"/>
    </target>

    <!--
         Aster IDE
    -->
    <target name="-compile-aster" depends="init">
        <javac includeantruntime="false"
            srcdir="src/org/zeroxlab/aster"
            destdir="${build.classes.dir}">
            <!-- <compilerarg value="-Xlint"/> -->
            <classpath>
                <fileset dir="${framework.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="-jar-aster" depends="-compile-aster">
        <jar destfile="${dist.dir}/aster.jar"
             basedir="${build.classes.dir}"
             includes="org/zeroxlab/aster/**/*.class"
             manifest="etc/aster/manifest.txt"/>
    </target>

    <!--
         Targets
    -->
    <target name="compile" depends="init,-compile-javacv,-compile-ddmlib,-compile-chimpchat,-compile-owl,-compile-wookieerunner,-compile-aster"/>

    <target name="jar" depends="init,-jar-javacv,-jar-ddmlib,-jar-chimpchat,-jar-owl,-jar-wookieerunner,-jar-aster"/>
    <target name="dist" depends="jar">
        <copy file="etc/wookieerunner/wookieerunner" todir="${dist.dir}"/>
        <copy file="etc/aster/aster" todir="${dist.dir}"/>
        <chmod file="${dist.dir}/wookieerunner" perm="ugo+x"/>
        <chmod file="${dist.dir}/aster" perm="ugo+x"/>
    </target>

    <target name="clean" depends="init,-clean-javacv">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}" />
    </target>
</project>
<!-- vim: set ts=4 sts=4 sw=4 expandtab: -->
