<project name="aster" default="dist" basedir=".">
  <description>
    Aster Project build file
  </description>

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="libs" location="libs" />

  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init"
	  description="compile the source">
    <javac srcdir="${src}" destdir="${build}"
	   includeantruntime="no">
      <classpath>
	<fileset dir="${libs}">
	  <include name="**/*.jar" />
	</fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
	  description="generate the distribution">
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/aster-${DSTAMP}.jar" basedir="${build}" />
  </target>

  <target name="clean"
	  description="clean up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
